<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_margin="35dp">

    <com.guesswho.idan.androidguesswho.CharacterCustomeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/char_item_in_selector"/>

</android.support.constraint.ConstraintLayout>