<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_choice_card"
        android:textColor="@color/textColor"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.guesswho.idan.androidguesswho.CharacterCustomeView
        android:id="@+id/my_selected_dialog_card"
        android:layout_below="@id/my_choice_card"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src = "@mipmap/ic_launcher"/>

</RelativeLayout>